<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>每日签到</title>
		<script src="http://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
		<script>
			var winWidth = window.innerWidth;
			var fontSize = winWidth/750*100;
			var html = document.documentElement;
			html.style.fontSize = fontSize + "px";
			window.onresize = function(){
				var winWidth = window.innerWidth;
				var fontSize = winWidth/750*100;
				var html = document.documentElement;
				html.style.fontSize = fontSize + "px";
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
			}
			i{
				font-style: normal;
			}
			html, body{
				font-family: "微软雅黑";
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color:#e31436;
			}
			.wrapper{
				width:100%;
				overflow-x:hidden;
			}
			.header{
				width:100%;
				height:5.16rem;
				background:url('http://og20zwqwb.bkt.clouddn.com/signInhbg.png') no-repeat;
				background-size:7.5rem;
			}
			.header header{
				height:1rem;
				width:100%;
				display:block;
				overflow:hidden;
			}
				
			.header header span{
				/*background:url(http://og20zwqwb.bkt.clouddn.com/signIn_back.png) no-repeat;
				background-size:1rem;*/
				display:block;
				width:1rem;
				height:1rem;
				float:left;
			}
			header h2{
				width:5.5rem;
				height:1rem;
				text-align:center;
				float:left;
				line-height:1rem;
				color:#fff;
				font-size:.34rem;
			}
			.signIn_btn{
				padding-top:.48rem;
			}
			.signIn_btn .signIn dt,.signIn_btn .already dt{
				display:block;
				width:2.2rem;
				height:2.2rem;
				border-radius:50%;
				box-sizing: border-box;
				border:.1rem solid #f295a4;
				background:#fff;
				color:#e31436;
				margin:0 auto;
				line-height:2rem;
				font-size:.36rem;
				font-weight:600;
				text-align:center;
			}
			.signIn dd,.already dd{
				font-size:.26rem;
				text-align:center;
				color:#fff;
				margin-top:.4rem;
			}
			.signIn_btn .already dt {
				background:url(http://og20zwqwb.bkt.clouddn.com/signIn_calendar.png) no-repeat;
				background-size:.62rem .58rem;
				background-position-x: center;
				background-position-y: .3rem;
				background-color:#fff;
				padding-top:.8rem;
				overflow:hidden;
				font-size:.26rem;
				
			}
			.already dt p:nth-child(1){
				line-height:.3rem;
				color:#000;
				margin-top:.2rem;
			}
			.already dt p:nth-child(2){
				line-height:.3rem;
				color:#000;
				margin-top:.1rem;
			}
			.coupon{
				width:100%;
				box-sizing: border-box;
				padding-left:.2rem;
			}
			.coupon .title{
				border-left:.08rem solid #e32947;
				font-size:.26rem;
				padding-left:.1rem;
				margin-top:.4rem;
				margin-bottom:.3rem;
				
			}
			.coupon li{
				background:url(http://og20zwqwb.bkt.clouddn.com/signIn_libg.png) no-repeat;
				background-size:3.45rem;
				width:3.45rem;
				height:2.53rem;
				float:left;
				margin-bottom:.2rem;
			}
			.coupon li:nth-child(even){
				margin-left:.2rem;
			}
			li .coupon_info{
				height:1.6rem;
				box-sizing: border-box;
				padding-top:.3rem;
				padding-left:.2rem;
				font-size:.26rem;
				color:#474646;
			}
			.coupon_info strong{
				font-size:.6rem;
				color:#474646;
			}
			.coupon .gain_btn{
				display:block;
				width:2.8rem;
				height:.50rem;
				border-radius: .25rem;
				font-size:.24rem;
				text-align:center;
				line-height:.50rem;
				color:#474646;
				margin:.2rem auto 0 auto;
			}
			
			li.active{
				background:url(http://og20zwqwb.bkt.clouddn.com/signIn_libgac.png) no-repeat;
				background-size:3.45rem;
				width:3.45rem;
				height:2.53rem;
				float:left;
				margin-bottom:.2rem;
			}
			li.active .gain_btn{
				background:#e31436;
				color:#fff;
			}
			.mask{
				position:fixed;
				top:0;
				left:0;
				bottom:0;
				right:0;
				background:#000;
				z-index: 99;
				opacity:0.6;
				display:none;
			}
			.alert{
				display:none;
				width:5.2rem;
				height:2.5rem;
				background:#fff;
				border-radius: .2rem;
				position:fixed;
				left:50%;
				top:50%;
				transform:translate(-50%,-50%);
				z-index: 100;
				font-size:.26rem;
			}
			.alert p{
				height:1.5rem;
				line-height:1.5rem;
				text-align:center;
			}
			.alert a{
				display:block;
				width:2rem;
				height:1rem;
				line-height:1rem;
				margin:0 auto;
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<section class="header">
				<header>
					<span></span>
					<h2>签到</h2>
				</header>
				<div class="signIn_btn">
					<dl class="signIn" style="display:block;">
						<dt>签到</dt>
						<dd>连续签到<span></span>天，赠送价值<span></span>元优惠券</dd>
					</dl>
					<dl class="already" style="display:none;">
						<dt>
							<p>已签到</p>
						</dt>
						<dd>再连续签到<span></span>天，赠送价值<span></span>元优惠券</dd>
					</dl>
				</div>
			</section>
			<section class="coupon">
				<div class="title">优惠券免费领</div>
				<ul class="couponList">
					<!--<li>
						<div class="coupon_info">
							<p>￥<strong>20</strong>&nbsp;&nbsp;满<i>200</i>减<i>20</i></p>
							<p>指定店铺使用</p>
						</div>
						<button class="gain_btn">连续签到<i>10</i>天可领取</button>
					</li>
					<li>
						<div class="coupon_info">
							<p>￥<strong>30</strong>&nbsp;&nbsp;满<i>200</i>减<i>20</i></p>
							<p>指定店铺使用</p>
						</div>
						<button class="gain_btn">连续签到<i>20</i>天可领取</button>
					</li>
					<li>
						<div class="coupon_info">
							<p>￥<strong>40</strong>&nbsp;&nbsp;满<i>200</i>减<i>40</i></p>
							<p>指定店铺使用</p>
						</div>
						<button class="gain_btn">连续签到<i>30</i>天可领取</button>
					</li>
					<li>
						<div class="coupon_info">
							<p>￥<strong>50</strong>&nbsp;&nbsp;满<i>200</i>减<i>50</i></p>
							<p>指定店铺使用</p>
						</div>
						<button class="gain_btn">连续签到<i>40</i>天可领取</button>
					</li>-->
					
				</ul>
			</section>
			<div class="mask"></div>
			<div class="alert">
				<p>您已经成功领取优惠券</p>
				<a href="javascript:;">确定</a>
			</div>
		</div>
	</body>
	<script>
	
	var api = 'http://zhenzhen.s1.natapp.cc/zzht/';
//	var api = 'http://service.myzhenzhen.com/zzht/';
	var imgLink = 'http://o6uda1nl0.bkt.clouddn.com/';//内网
//	var imgLink = 'http://img.myzhenzhen.com/';//外网

	var token = '6a566036-f264-41a7-8675-340b1a82c828';
	var signin = {
		init:function(){
			var _this = this;
			_this.couponList();
			$('.signIn').on('click',function(){
				_this.signInSubmit();
			});
			$('.gain_btn').on('click',function(){
				var couponId = $(this).parent().attr('data-id');
				console.log(couponId);
				_this.gainCoupon(couponId);
				
			});
			//确定后弹窗消失
			$('a','.alert').on('click',function(){
				$('.alert').css('display','none');
				$('.mask').css('display','none');
			});
			
			var date = new Date();
			var y = date.getFullYear();
			var m = date.getMonth()+1;
			var d = date.getDate();
			date = '<p>'+y+'-'+m+'-'+d+'</p>';
			$('dt','.already').prepend(date);
			//领取按钮不可点击
			$('.gain_btn').prop('disabled',true);
			
			_this.checkLi();
		},
		//优惠券列表
		couponList:function(){
			var _this = this;
			$.ajax({
				type:"get",
				url:api+"v1/api/sign/getData",
				async:false,
				headers:{
					'Authorization': 'Bearer '+token,
				},
				success:function(res){
					console.log(res);
					console.log(res.datas.couponList);
					console.log(res.datas)
					var couponLists = res.datas.couponList;
					var html = '';
					
					$.each(couponLists, function(i) {
						 html += '<li data-day='+couponLists[i].days+' data-id='+couponLists[i].couponId+'>'+
										'<div class="coupon_info">'+
											'<p>￥<strong>'+couponLists[i].coupon.money+'</strong>&nbsp;&nbsp;满<i>'+couponLists[i].coupon.minCharge+'</i>减<i>'+couponLists[i].coupon.money+'</i></p>'+
											'<p>指定店铺使用</p>'+
										'</div>'+
										'<button class="gain_btn">连续签到<i>'+couponLists[i].days+'</i>天可领取</button>'+
									'</li>';
					});
					$('.couponList').html(html);
					
					
					if(res.datas.isSignToday==1){
						$('.already').css('display','block');
						$('.signIn').css('display','none');
					}else{
						$('.already').css('display','none');
						$('.signIn').css('display','block');
					}
					if(res.datas.nextCoupon == null){
						$('dd','.signIn').html('已连续签到'+res.datas.signDays+'天');
						$('dd','.already').html('已连续签到'+res.datas.signDays+'天');
					}else{
						//连续签到tip
						$('.signIn dd span').eq(0).html(res.datas.nextCoupon.days);
						$('.signIn dd span').eq(1).html(res.datas.nextCoupon.coupon.money);
						//再连续签到tip
						$('.already dd span').eq(0).html(res.datas.leftSignDays);
						$('.already dd span').eq(1).html(res.datas.nextCoupon.coupon.money)
					}
					var signDay = res.datas.signDays;
					_this.addClass(signDay);
					
				}
			});
		},
		//签到提交
		signInSubmit:function(){
			$.ajax({
				type:"post",
				url:api+"v1/api/sign/add",
				async:false,
				headers:{
					'Authorization': 'Bearer '+token
				},
				success:function(res){
					console.log(res);
					//今日已签到
					if(res.res_code==212000){
							alert('今日已签到');
					}else{
						$('.already').css('display','block');
						$('.signIn').css('display','none');
					}
				}
			});
		},
		gainCoupon:function(couponId){
			var _this = this;
			$.ajax({
				type:"post",
				url:api+"v1/api/sign/gainCoupon",
				async:false,
				data:{
					'couponId':couponId
				},
				headers:{
					'Authorization': 'Bearer '+token
				},
				success:function(res){
					console.log(res);
					//点击领取优惠券
					if(res.res_code==212002){
						alert('优惠券领取失败');
					}else{
						$('.alert').css('display','block');
						$('.mask').css('display','block');
						$(this).prop('disabled',true);
						var sign_day = res.datas.signDays;
						_this.addClass(sign_day);
					}
						
					
					
				}
			});
			
			
		},
		addClass:function(res){
			var aLi = $('li','.couponList');
			aLi.removeClass('active');
			$.each(aLi,function(i){
				if(res>=aLi.eq(i).attr('data-day')){
					aLi.eq(i).addClass('active');
				}
			})
		},
		checkLi:function(){
			//如果类名为active按钮为可点击状态
			$.each($('li'),function(i){
				//console.log($(this).prop('className'));
				if($('li')[i].className=='active'){
					//console.log(i);
					$('.gain_btn','.active').html('立即领取');
					$('.gain_btn','.active').prop('disabled',false);
				}
			});
		}
	}//sign in
	signin.init()
	

			

	</script>
</html>
